<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MapSubLayerConfig>

  <asset_ref>Resources/Vector/Roads/TigerLine2009.kvasset</asset_ref>

  <display_rules>
    <display_rule>
      <name>Interstate</name>
      <feature>
        <shield config_version="1">
          <enabled>1</enabled>
          <levelRange max="15" min="7"/>
          <hasOutlineLabel>0</hasOutlineLabel>
          <text mode="JSExpression">fields.FULLNAME.substring(15)</text>
          <outlineText mode="RecordFormatter"></outlineText>
          <textStyle>
            <font>Sans</font>
            <weight>Regular</weight>
            <size>12</size>
            <color a="255" b="255" g="255" r="255"/>
            <drawOutline>0</drawOutline>
            <outlineThickness>4</outlineThickness>
            <outlineColor a="255" b="255" g="255" r="255"/>
          </textStyle>
          <style>IconStyle</style>
          <scaling>IconFixedSizeStyle</scaling>
          <box_color a="255" b="255" g="255" r="255"/>
          <fill_color a="255" b="0" g="0" r="0"/>
          <icon_href>shield1</icon_href>
          <icon_type>Internal</icon_type>
          <left_margin>2</left_margin>
          <top_margin>2</top_margin>
          <right_margin>2</right_margin>
          <bottom_margin>2</bottom_margin>
        </shield>
        <displayType>LineZ</displayType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <fill_color a="255" b="255" g="255" r="255"/>
        <stroke_color a="180" b="0" g="170" r="255"/>
        <stroke_width>4</stroke_width>
        <levelRange max="13" min="7"/>
        <drawAsRoads>0</drawAsRoads>
        <pointMarker>Circle</pointMarker>
        <pointWidth>4</pointWidth>
        <pointHeight>4</pointHeight>
        <isPointLabelEnabled>0</isPointLabelEnabled>
        <isMarkerResizerEnabled>0</isMarkerResizerEnabled>
        <labelPositionRelativeToPoint>TopRight</labelPositionRelativeToPoint>
      </feature>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>6</fieldNum>
            <rvalue>S1200</rvalue>
          </selectRule>
          <selectRule>
            <op>RegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>Interstate*</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </display_rule>
    <display_rule>
      <name>Interstate2</name>
      <feature>
        <shield config_version="1">
          <enabled>1</enabled>
          <levelRange max="15" min="7"/>
          <hasOutlineLabel>0</hasOutlineLabel>
          <text mode="JSExpression">fields.FULLNAME.substring(15)</text>
          <outlineText mode="RecordFormatter"></outlineText>
          <textStyle>
            <font>Sans</font>
            <weight>Regular</weight>
            <size>12</size>
            <color a="255" b="255" g="255" r="255"/>
            <drawOutline>0</drawOutline>
            <outlineThickness>4</outlineThickness>
            <outlineColor a="255" b="255" g="255" r="255"/>
          </textStyle>
          <style>IconStyle</style>
          <scaling>IconFixedSizeStyle</scaling>
          <box_color a="255" b="255" g="255" r="255"/>
          <fill_color a="255" b="0" g="0" r="0"/>
          <icon_href>shield1</icon_href>
          <icon_type>Internal</icon_type>
          <left_margin>2</left_margin>
          <top_margin>2</top_margin>
          <right_margin>2</right_margin>
          <bottom_margin>2</bottom_margin>
        </shield>
        <displayType>LineZ</displayType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <fill_color a="255" b="255" g="255" r="255"/>
        <stroke_color a="180" b="0" g="170" r="255"/>
        <stroke_width>4</stroke_width>
        <levelRange max="13" min="7"/>
        <drawAsRoads>0</drawAsRoads>
        <pointMarker>Circle</pointMarker>
        <pointWidth>4</pointWidth>
        <pointHeight>4</pointHeight>
        <isPointLabelEnabled>0</isPointLabelEnabled>
        <isMarkerResizerEnabled>0</isMarkerResizerEnabled>
        <labelPositionRelativeToPoint>TopRight</labelPositionRelativeToPoint>
      </feature>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>6</fieldNum>
            <rvalue>S1100</rvalue>
          </selectRule>
          <selectRule>
            <op>RegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>Interstate*</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </display_rule>
    <display_rule>
      <name>US Hwy</name>
      <feature>
        <shield config_version="1">
          <enabled>1</enabled>
          <levelRange max="15" min="10"/>
          <hasOutlineLabel>0</hasOutlineLabel>
          <text mode="JSExpression">fields.FULLNAME.substring(7)</text>
          <outlineText mode="RecordFormatter"></outlineText>
          <textStyle>
            <font>Sans</font>
            <weight>Regular</weight>
            <size>12</size>
            <color a="255" b="0" g="0" r="0"/>
            <drawOutline>0</drawOutline>
            <outlineThickness>4</outlineThickness>
            <outlineColor a="255" b="255" g="255" r="255"/>
          </textStyle>
          <style>IconStyle</style>
          <scaling>IconFixedSizeStyle</scaling>
          <box_color a="255" b="0" g="0" r="0"/>
          <fill_color a="255" b="0" g="0" r="0"/>
          <icon_href>shield2</icon_href>
          <icon_type>Internal</icon_type>
          <left_margin>2</left_margin>
          <top_margin>2</top_margin>
          <right_margin>2</right_margin>
          <bottom_margin>2</bottom_margin>
        </shield>
        <displayType>LineZ</displayType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <fill_color a="255" b="255" g="255" r="255"/>
        <stroke_color a="200" b="127" g="170" r="255"/>
        <stroke_width>4</stroke_width>
        <levelRange max="13" min="10"/>
        <drawAsRoads>0</drawAsRoads>
        <pointMarker>Circle</pointMarker>
        <pointWidth>4</pointWidth>
        <pointHeight>4</pointHeight>
        <isPointLabelEnabled>0</isPointLabelEnabled>
        <isMarkerResizerEnabled>0</isMarkerResizerEnabled>
        <labelPositionRelativeToPoint>TopRight</labelPositionRelativeToPoint>
      </feature>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>RegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>US Hwy*</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </display_rule>
    <display_rule>
      <name>State Hwy</name>
      <feature>
        <shield config_version="1">
          <enabled>1</enabled>
          <levelRange max="15" min="10"/>
          <hasOutlineLabel>0</hasOutlineLabel>
          <text mode="JSExpression">fields.FULLNAME.substring(10)</text>
          <outlineText mode="RecordFormatter"></outlineText>
          <textStyle>
            <font>Sans</font>
            <weight>Regular</weight>
            <size>12</size>
            <color a="255" b="0" g="0" r="0"/>
            <drawOutline>0</drawOutline>
            <outlineThickness>4</outlineThickness>
            <outlineColor a="255" b="255" g="255" r="255"/>
          </textStyle>
          <style>IconStyle</style>
          <scaling>IconFixedSizeStyle</scaling>
          <box_color a="255" b="0" g="0" r="0"/>
          <fill_color a="255" b="0" g="0" r="0"/>
          <icon_href>shield3</icon_href>
          <icon_type>Internal</icon_type>
          <left_margin>2</left_margin>
          <top_margin>2</top_margin>
          <right_margin>2</right_margin>
          <bottom_margin>2</bottom_margin>
        </shield>
        <displayType>LineZ</displayType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <fill_color a="255" b="255" g="255" r="255"/>
        <stroke_color a="200" b="127" g="170" r="255"/>
        <stroke_width>4</stroke_width>
        <levelRange max="13" min="10"/>
        <drawAsRoads>0</drawAsRoads>
        <pointMarker>Circle</pointMarker>
        <pointWidth>4</pointWidth>
        <pointHeight>4</pointHeight>
        <isPointLabelEnabled>0</isPointLabelEnabled>
        <isMarkerResizerEnabled>0</isMarkerResizerEnabled>
        <labelPositionRelativeToPoint>TopRight</labelPositionRelativeToPoint>
      </feature>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>RegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>State Hwy*</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </display_rule>
    <display_rule>
      <name>Primary Roads</name>
      <feature>
        <label>
          <enabled>1</enabled>
          <levelRange max="14" min="12"/>
          <hasOutlineLabel>0</hasOutlineLabel>
          <text mode="RecordFormatter">«FULLNAME»</text>
          <outlineText mode="RecordFormatter"></outlineText>
          <textStyle>
            <font>Sans</font>
            <weight>Regular</weight>
            <size>10</size>
            <color a="255" b="0" g="0" r="0"/>
            <drawOutline>1</drawOutline>
            <outlineThickness>4</outlineThickness>
            <outlineColor a="255" b="127" g="255" r="255"/>
          </textStyle>
        </label>
        <displayType>LineZ</displayType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <fill_color a="255" b="255" g="255" r="255"/>
        <stroke_color a="200" b="127" g="255" r="255"/>
        <stroke_width>4</stroke_width>
        <levelRange max="13" min="11"/>
        <drawAsRoads>0</drawAsRoads>
        <pointMarker>Circle</pointMarker>
        <pointWidth>4</pointWidth>
        <pointHeight>4</pointHeight>
        <isPointLabelEnabled>0</isPointLabelEnabled>
        <isMarkerResizerEnabled>0</isMarkerResizerEnabled>
        <labelPositionRelativeToPoint>TopRight</labelPositionRelativeToPoint>
      </feature>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>6</fieldNum>
            <rvalue>S1100</rvalue>
          </selectRule>
          <selectRule>
            <op>NotRegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>US Hwy*</rvalue>
          </selectRule>
          <selectRule>
            <op>NotRegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>State Hwy*</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </display_rule>
    <display_rule>
      <name>Secondary Roads</name>
      <feature>
        <label>
          <enabled>1</enabled>
          <levelRange max="15" min="13"/>
          <hasOutlineLabel>0</hasOutlineLabel>
          <text mode="RecordFormatter">«FULLNAME»</text>
          <outlineText mode="RecordFormatter"></outlineText>
          <textStyle>
            <font>Sans</font>
            <weight>Regular</weight>
            <size>10</size>
            <color a="255" b="0" g="0" r="0"/>
            <drawOutline>1</drawOutline>
            <outlineThickness>4</outlineThickness>
            <outlineColor a="255" b="127" g="255" r="255"/>
          </textStyle>
        </label>
        <displayType>LineZ</displayType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <fill_color a="255" b="255" g="255" r="255"/>
        <stroke_color a="200" b="127" g="255" r="255"/>
        <stroke_width>4</stroke_width>
        <levelRange max="13" min="12"/>
        <drawAsRoads>0</drawAsRoads>
        <pointMarker>Circle</pointMarker>
        <pointWidth>4</pointWidth>
        <pointHeight>4</pointHeight>
        <isPointLabelEnabled>0</isPointLabelEnabled>
        <isMarkerResizerEnabled>0</isMarkerResizerEnabled>
        <labelPositionRelativeToPoint>TopRight</labelPositionRelativeToPoint>
      </feature>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>6</fieldNum>
            <rvalue>S1200</rvalue>
          </selectRule>
          <selectRule>
            <op>NotRegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>US Hwy*</rvalue>
          </selectRule>
          <selectRule>
            <op>NotRegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>State Hwy*</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </display_rule>
  </display_rules>

  <allowFeatureDuplication>0</allowFeatureDuplication>

  <contextScript></contextScript>

  <searchFields/>

  <allowEmptyLayer>0</allowEmptyLayer>

</MapSubLayerConfig>
