<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LayerConfig>

  <channelId>5</channelId>

  <assetRef>Resources/Vector/Roads/TigerLine2009/DISTRICT_OF_COLUMBIA.kvasset</assetRef>

  <legend>Roads|USA Roads</legend>

  <lodForce/>

  <displayRules>
    <displayRule>
      <name>Interstates</name>
      <feature>
        <style>
          <id>1</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>242</lineColor_element>
            <lineColor_element>170</lineColor_element>
            <lineColor_element>36</lineColor_element>
            <lineColor_element>127</lineColor_element>
          </lineColor>
          <lineWidth>1.5</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>shield1</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>fields.FULLNAME.substring(3)</label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>0.89999997615814209</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>JSExpression</labelMode>
          </label>
        </style>
        <maxLevel>18</maxLevel>
        <featureType>LineZ</featureType>
        <minLevel>6</minLevel>
        <drawAsRoads>1</drawAsRoads>
        <roadLabelType>Shield</roadLabelType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <maxError>0.5</maxError>
        <maxBuildLevel>18</maxBuildLevel>
      </feature>
      <filter>
        <match>JSExpression</match>
        <selectRules>
          <selectRule>
            <op>RegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>^Interstate Hwy</rvalue>
          </selectRule>
        </selectRules>
        <matchScript>(fields.MTFCC == "S1100" || fields.MTFCC == "S1200") &amp;&amp; fields.FULLNAME.substring(0,3) == "I- "</matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>Primary Roads</name>
      <feature>
        <style>
          <id>2</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>242</lineColor_element>
            <lineColor_element>170</lineColor_element>
            <lineColor_element>36</lineColor_element>
            <lineColor_element>127</lineColor_element>
          </lineColor>
          <lineWidth>1.5</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>shield1</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>«FULLNAME»</label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>0.89999997615814209</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <maxLevel>18</maxLevel>
        <featureType>LineZ</featureType>
        <minLevel>8</minLevel>
        <drawAsRoads>1</drawAsRoads>
        <roadLabelType>Label</roadLabelType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <maxError>0.5</maxError>
        <maxBuildLevel>18</maxBuildLevel>
      </feature>
      <filter>
        <match>JSExpression</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>6</fieldNum>
            <rvalue>S1100</rvalue>
          </selectRule>
          <selectRule>
            <op>NotRegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>^Interstate Hwy</rvalue>
          </selectRule>
          <selectRule>
            <op>NotRegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>^US Hwy</rvalue>
          </selectRule>
          <selectRule>
            <op>NotRegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>^State Hwy</rvalue>
          </selectRule>
        </selectRules>
        <matchScript>fields.MTFCC == "S1100" &amp;&amp; fields.FULLNAME.substring(0,3) != "I- " &amp;&amp; fields.FULLNAME.substring(0,6) != "US Hwy" &amp;&amp; fields.FULLNAME.substring(0,9) != "State Rte"</matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>US Highways</name>
      <feature>
        <style>
          <id>3</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>250</lineColor_element>
            <lineColor_element>115</lineColor_element>
            <lineColor_element>127</lineColor_element>
          </lineColor>
          <lineWidth>1.5</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>shield2</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>fields.FULLNAME.substring(7)</label>
            <reformat>1</reformat>
            <normalColor>
              <normalColor_element>0</normalColor_element>
              <normalColor_element>0</normalColor_element>
              <normalColor_element>0</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>0.89999997615814209</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>JSExpression</labelMode>
          </label>
        </style>
        <maxLevel>18</maxLevel>
        <featureType>LineZ</featureType>
        <minLevel>10</minLevel>
        <drawAsRoads>1</drawAsRoads>
        <roadLabelType>Shield</roadLabelType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <maxError>0.5</maxError>
        <maxBuildLevel>18</maxBuildLevel>
      </feature>
      <filter>
        <match>JSExpression</match>
        <selectRules>
          <selectRule>
            <op>RegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>^US Hwy</rvalue>
          </selectRule>
        </selectRules>
        <matchScript>(fields.MTFCC == "S1100" || fields.MTFCC == "S1200") &amp;&amp; fields.FULLNAME.substring(0,6) == "US Hwy" &amp;&amp; fields.FULLNAME.substr(-3,3) != "Alt"</matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>State Highways</name>
      <feature>
        <style>
          <id>4</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>250</lineColor_element>
            <lineColor_element>115</lineColor_element>
            <lineColor_element>127</lineColor_element>
          </lineColor>
          <lineWidth>1.2999999523162842</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>shield3</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>fields.FULLNAME.substring(10)</label>
            <reformat>1</reformat>
            <normalColor>
              <normalColor_element>0</normalColor_element>
              <normalColor_element>0</normalColor_element>
              <normalColor_element>0</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>0.89999997615814209</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>JSExpression</labelMode>
          </label>
        </style>
        <maxLevel>18</maxLevel>
        <featureType>LineZ</featureType>
        <minLevel>11</minLevel>
        <drawAsRoads>1</drawAsRoads>
        <roadLabelType>Shield</roadLabelType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <maxError>0.5</maxError>
        <maxBuildLevel>18</maxBuildLevel>
      </feature>
      <filter>
        <match>JSExpression</match>
        <selectRules>
          <selectRule>
            <op>RegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>^State Hwy</rvalue>
          </selectRule>
        </selectRules>
        <matchScript>(fields.MTFCC == "S1100" || fields.MTFCC == "S1200") &amp;&amp; fields.FULLNAME.substring(0,9) == "State Rte"  &amp;&amp; fields.FULLNAME.substr(-3,3) != "Alt"</matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>State Highways, no label</name>
      <feature>
        <style>
          <id>5</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>250</lineColor_element>
            <lineColor_element>115</lineColor_element>
            <lineColor_element>127</lineColor_element>
          </lineColor>
          <lineWidth>1.2999999523162842</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>shield3</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>fields.FULLNAME.substring(10)</label>
            <reformat>1</reformat>
            <normalColor>
              <normalColor_element>0</normalColor_element>
              <normalColor_element>0</normalColor_element>
              <normalColor_element>0</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>0.89999997615814209</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>JSExpression</labelMode>
          </label>
        </style>
        <maxLevel>11</maxLevel>
        <featureType>LineZ</featureType>
        <minLevel>10</minLevel>
        <drawAsRoads>0</drawAsRoads>
        <roadLabelType>Shield</roadLabelType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <maxError>0.5</maxError>
        <maxBuildLevel>18</maxBuildLevel>
      </feature>
      <filter>
        <match>JSExpression</match>
        <selectRules>
          <selectRule>
            <op>RegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>^State Hwy</rvalue>
          </selectRule>
        </selectRules>
        <matchScript>(fields.MTFCC == "S1100" || fields.MTFCC == "S1200") &amp;&amp; fields.FULLNAME.substring(0,9) == "State Rte"  &amp;&amp; fields.FULLNAME.substr(-3,3) != "Alt"</matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>Secondary Roads</name>
      <feature>
        <style>
          <id>6</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>250</lineColor_element>
            <lineColor_element>115</lineColor_element>
            <lineColor_element>127</lineColor_element>
          </lineColor>
          <lineWidth>1</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>shield2</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>«FULLNAME»</label>
            <reformat>1</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>0.89999997615814209</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <maxLevel>18</maxLevel>
        <featureType>LineZ</featureType>
        <minLevel>13</minLevel>
        <drawAsRoads>1</drawAsRoads>
        <roadLabelType>Label</roadLabelType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <maxError>0.5</maxError>
        <maxBuildLevel>18</maxBuildLevel>
      </feature>
      <filter>
        <match>JSExpression</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>6</fieldNum>
            <rvalue>S1200</rvalue>
          </selectRule>
          <selectRule>
            <op>NotRegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>^State Hwy</rvalue>
          </selectRule>
          <selectRule>
            <op>NotRegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>^US Hwy</rvalue>
          </selectRule>
          <selectRule>
            <op>NotRegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>^Interstate Hwy</rvalue>
          </selectRule>
        </selectRules>
        <matchScript>fields.MTFCC == "S1200" &amp;&amp; ((fields.FULLNAME.substring(0,3) != "I- " &amp;&amp; fields.FULLNAME.substring(0,6) != "US Hwy" &amp;&amp; fields.FULLNAME.substring(0,9) != "State Rte") ||  fields.FULLNAME.substr(-3,3) == "Alt")</matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>Secondary Roads, no label</name>
      <feature>
        <style>
          <id>7</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>250</lineColor_element>
            <lineColor_element>115</lineColor_element>
            <lineColor_element>127</lineColor_element>
          </lineColor>
          <lineWidth>1</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>shield2</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>«FULLNAME»</label>
            <reformat>1</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>0.89999997615814209</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <maxLevel>13</maxLevel>
        <featureType>LineZ</featureType>
        <minLevel>10</minLevel>
        <drawAsRoads>0</drawAsRoads>
        <roadLabelType>Label</roadLabelType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <maxError>0.5</maxError>
        <maxBuildLevel>18</maxBuildLevel>
      </feature>
      <filter>
        <match>JSExpression</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>6</fieldNum>
            <rvalue>S1200</rvalue>
          </selectRule>
          <selectRule>
            <op>NotRegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>^State Hwy</rvalue>
          </selectRule>
          <selectRule>
            <op>NotRegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>^US Hwy</rvalue>
          </selectRule>
          <selectRule>
            <op>NotRegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>^Interstate Hwy</rvalue>
          </selectRule>
        </selectRules>
        <matchScript>fields.MTFCC == "S1200" &amp;&amp; ((fields.FULLNAME.substring(0,3) != "I- " &amp;&amp; fields.FULLNAME.substring(0,6) != "US Hwy" &amp;&amp; fields.FULLNAME.substring(0,9) != "State Rte") ||  fields.FULLNAME.substr(-3,3) == "Alt")</matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>Surface Streets</name>
      <feature>
        <style>
          <id>8</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>127</lineColor_element>
          </lineColor>
          <lineWidth>1</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>shield2</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>«FULLNAME»</label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>0.89999997615814209</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <maxLevel>18</maxLevel>
        <featureType>LineZ</featureType>
        <minLevel>16</minLevel>
        <drawAsRoads>1</drawAsRoads>
        <roadLabelType>Label</roadLabelType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <maxError>0.5</maxError>
        <maxBuildLevel>18</maxBuildLevel>
      </feature>
      <filter>
        <match>MatchAny</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>5</fieldNum>
            <rvalue>S1400</rvalue>
          </selectRule>
          <selectRule>
            <op>Equal</op>
            <fieldNum>5</fieldNum>
            <rvalue>S1630</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </displayRule>
  </displayRules>

  <preserveTextLevel>24</preserveTextLevel>

  <allowFeatureDuplication>1</allowFeatureDuplication>

  <isVisible>1</isVisible>

  <isEnabled>1</isEnabled>

  <isExpandable>1</isExpandable>

  <asset_uuid>22d7a8be-c7d7-11df-8257-0b74fb10cdfb</asset_uuid>

  <defaultLocale config_version="1">
    <name useDefault="0">DISTRICT_OF_COLUMBIA Roads</name>
    <icon useDefault="0">
      <type>Internal</type>
      <href>shield1</href>
    </icon>
    <labels useDefault="0">
      <label>0</label>
    </labels>
    <is_checked useDefault="0">0</is_checked>
    <desc useDefault="0"></desc>
    <look_at useDefault="0"></look_at>
    <kml_layer_url useDefault="0"></kml_layer_url>
    <required_client_version useDefault="0"></required_client_version>
    <required_client_vram useDefault="0"></required_client_vram>
    <probability useDefault="0"></probability>
    <save_locked useDefault="0">1</save_locked>
    <required_user_agent useDefault="0"></required_user_agent>
    <required_client_capabilities useDefault="0"></required_client_capabilities>
    <client_config_script_name useDefault="0"></client_config_script_name>
    <diorama_data_channel_base useDefault="0">-1</diorama_data_channel_base>
  </defaultLocale>

  <locales/>

  <layerContextScript></layerContextScript>

  <allowEmptyLayer>0</allowEmptyLayer>

  <skipLayer>0</skipLayer>

  <searchFields/>

  <meta/>

  <searchStyle></searchStyle>

</LayerConfig>
