<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LayerConfig>

  <channelId>8</channelId>

  <assetRef>Resources/Vector/Borders/InternationalBorders.kvasset</assetRef>

  <legend>Borders and Labels|Borders</legend>

  <lodForce/>

  <displayRules>
    <displayRule>
      <name>default select all</name>
      <feature>
        <style>
          <id>2</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>0</lineColor_element>
            <lineColor_element>180</lineColor_element>
          </lineColor>
          <lineWidth>1</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>771</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label></label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <maxLevel>9</maxLevel>
        <featureType>PolygonZ</featureType>
        <minLevel>4</minLevel>
        <drawAsRoads>0</drawAsRoads>
        <roadLabelType>Label</roadLabelType>
        <polygonDrawMode>OutlineOnly</polygonDrawMode>
        <maxError>0.5</maxError>
        <maxBuildLevel>15</maxBuildLevel>
      </feature>
      <site>
        <enabled>1</enabled>
        <style>
          <id>3</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
          </lineColor>
          <lineWidth>1</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>771</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>«NAME»</label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>0</normalColor_element>
              <normalColor_element>180</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <position>AreaCenter</position>
        <centerLabel>0</centerLabel>
        <enablePopup>0</enablePopup>
        <maxLevel>8</maxLevel>
        <maxQuadCount>100</maxQuadCount>
        <minLevel>5</minLevel>
        <popupText></popupText>
        <decimationMode>MaxFit</decimationMode>
        <suppressDuplicateSites>0</suppressDuplicateSites>
        <minQuadCount>0</minQuadCount>
        <decimationRatio>0.5</decimationRatio>
        <popupTextMode>Original</popupTextMode>
        <balloonText></balloonText>
        <balloonBgColor>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
        </balloonBgColor>
        <balloonFgColor>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>255</balloonFgColor_element>
        </balloonFgColor>
        <balloonStyleMode>Basic</balloonStyleMode>
        <balloonInsertHeader>0</balloonInsertHeader>
        <balloonInsertDirections>0</balloonInsertDirections>
      </site>
      <filter>
        <match>MatchAll</match>
        <selectRules/>
        <matchScript></matchScript>
      </filter>
    </displayRule>
  </displayRules>

  <preserveTextLevel>24</preserveTextLevel>

  <allowFeatureDuplication>0</allowFeatureDuplication>

  <isVisible>1</isVisible>

  <isEnabled>1</isEnabled>

  <isExpandable>1</isExpandable>

  <asset_uuid>98021c8c-7fb6-11df-9389-75e5df0d60ba</asset_uuid>

  <defaultLocale config_version="1">
    <name useDefault="0">International Borders</name>
    <icon useDefault="0">
      <type>Internal</type>
      <href>773</href>
    </icon>
    <labels useDefault="0">
      <label>0</label>
    </labels>
    <is_checked useDefault="0">0</is_checked>
    <desc useDefault="0"></desc>
    <look_at useDefault="0"></look_at>
    <kml_layer_url useDefault="0"></kml_layer_url>
    <required_client_version useDefault="0"></required_client_version>
    <required_client_vram useDefault="0"></required_client_vram>
    <probability useDefault="0"></probability>
    <save_locked useDefault="0">1</save_locked>
    <required_user_agent useDefault="0"></required_user_agent>
    <required_client_capabilities useDefault="0"></required_client_capabilities>
    <client_config_script_name useDefault="0"></client_config_script_name>
    <diorama_data_channel_base useDefault="0">-1</diorama_data_channel_base>
  </defaultLocale>

  <locales/>

  <layerContextScript></layerContextScript>

  <allowEmptyLayer>0</allowEmptyLayer>

  <skipLayer>0</skipLayer>

  <searchFields/>

  <meta/>

  <searchStyle></searchStyle>

</LayerConfig>
