<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LayerConfig>

  <channelId>15</channelId>

  <assetRef>Resources/Vector/Names/GeonamesAllCities.kvasset</assetRef>

  <legend>Borders and Labels|Labels</legend>

  <lodForce/>

  <displayRules>
    <displayRule>
      <name>Capitals</name>
      <site>
        <enabled>1</enabled>
        <style>
          <id>18</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
          </lineColor>
          <lineWidth>1</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>1026</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>«asciiname»</label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <position>AreaCenter</position>
        <centerLabel>0</centerLabel>
        <enablePopup>1</enablePopup>
        <maxLevel>15</maxLevel>
        <maxQuadCount>100</maxQuadCount>
        <minLevel>5</minLevel>
        <popupText></popupText>
        <decimationMode>MaxFit</decimationMode>
        <suppressDuplicateSites>0</suppressDuplicateSites>
        <minQuadCount>0</minQuadCount>
        <decimationRatio>0.5</decimationRatio>
        <popupTextMode>Original</popupTextMode>
        <balloonText></balloonText>
        <balloonBgColor>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
        </balloonBgColor>
        <balloonFgColor>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>255</balloonFgColor_element>
        </balloonFgColor>
        <balloonStyleMode>Basic</balloonStyleMode>
        <balloonInsertHeader>0</balloonInsertHeader>
        <balloonInsertDirections>0</balloonInsertDirections>
      </site>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>7</fieldNum>
            <rvalue>PPLC</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>State Capitals</name>
      <site>
        <enabled>1</enabled>
        <style>
          <id>24</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
          </lineColor>
          <lineWidth>1</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>1027</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>0.89999997615814209</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>«asciiname»</label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <position>AreaCenter</position>
        <centerLabel>0</centerLabel>
        <enablePopup>1</enablePopup>
        <maxLevel>15</maxLevel>
        <maxQuadCount>100</maxQuadCount>
        <minLevel>6</minLevel>
        <popupText></popupText>
        <decimationMode>MaxFit</decimationMode>
        <suppressDuplicateSites>0</suppressDuplicateSites>
        <minQuadCount>0</minQuadCount>
        <decimationRatio>0.5</decimationRatio>
        <popupTextMode>Original</popupTextMode>
        <balloonText></balloonText>
        <balloonBgColor>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
        </balloonBgColor>
        <balloonFgColor>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>255</balloonFgColor_element>
        </balloonFgColor>
        <balloonStyleMode>Basic</balloonStyleMode>
        <balloonInsertHeader>0</balloonInsertHeader>
        <balloonInsertDirections>0</balloonInsertDirections>
      </site>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>7</fieldNum>
            <rvalue>PPLA</rvalue>
          </selectRule>
          <selectRule>
            <op>Equal</op>
            <fieldNum>8</fieldNum>
            <rvalue>US</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>Big Cities</name>
      <site>
        <enabled>1</enabled>
        <style>
          <id>19</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
          </lineColor>
          <lineWidth>1</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>773</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1.1000000238418579</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>«asciiname»</label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <position>AreaCenter</position>
        <centerLabel>0</centerLabel>
        <enablePopup>1</enablePopup>
        <maxLevel>15</maxLevel>
        <maxQuadCount>100</maxQuadCount>
        <minLevel>6</minLevel>
        <popupText></popupText>
        <decimationMode>MaxFit</decimationMode>
        <suppressDuplicateSites>0</suppressDuplicateSites>
        <minQuadCount>0</minQuadCount>
        <decimationRatio>0.5</decimationRatio>
        <popupTextMode>Original</popupTextMode>
        <balloonText></balloonText>
        <balloonBgColor>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
        </balloonBgColor>
        <balloonFgColor>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>255</balloonFgColor_element>
        </balloonFgColor>
        <balloonStyleMode>Basic</balloonStyleMode>
        <balloonInsertHeader>0</balloonInsertHeader>
        <balloonInsertDirections>0</balloonInsertDirections>
      </site>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>RegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>PPL*</rvalue>
          </selectRule>
          <selectRule>
            <op>GEqual</op>
            <fieldNum>14</fieldNum>
            <rvalue>500000</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>Medium Cities</name>
      <site>
        <enabled>1</enabled>
        <style>
          <id>20</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
          </lineColor>
          <lineWidth>1</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>773</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>«asciiname»</label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>0.89999997615814209</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <position>AreaCenter</position>
        <centerLabel>0</centerLabel>
        <enablePopup>1</enablePopup>
        <maxLevel>15</maxLevel>
        <maxQuadCount>100</maxQuadCount>
        <minLevel>8</minLevel>
        <popupText></popupText>
        <decimationMode>MaxFit</decimationMode>
        <suppressDuplicateSites>0</suppressDuplicateSites>
        <minQuadCount>0</minQuadCount>
        <decimationRatio>0.5</decimationRatio>
        <popupTextMode>Original</popupTextMode>
        <balloonText></balloonText>
        <balloonBgColor>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
        </balloonBgColor>
        <balloonFgColor>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>255</balloonFgColor_element>
        </balloonFgColor>
        <balloonStyleMode>Basic</balloonStyleMode>
        <balloonInsertHeader>0</balloonInsertHeader>
        <balloonInsertDirections>0</balloonInsertDirections>
      </site>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>RegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>PPL*</rvalue>
          </selectRule>
          <selectRule>
            <op>GEqual</op>
            <fieldNum>14</fieldNum>
            <rvalue>200000</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>Small Cities</name>
      <site>
        <enabled>1</enabled>
        <style>
          <id>21</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
          </lineColor>
          <lineWidth>1</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>773</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>«asciiname»</label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>0.80000001192092896</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <position>AreaCenter</position>
        <centerLabel>0</centerLabel>
        <enablePopup>1</enablePopup>
        <maxLevel>15</maxLevel>
        <maxQuadCount>100</maxQuadCount>
        <minLevel>10</minLevel>
        <popupText></popupText>
        <decimationMode>MaxFit</decimationMode>
        <suppressDuplicateSites>0</suppressDuplicateSites>
        <minQuadCount>0</minQuadCount>
        <decimationRatio>0.5</decimationRatio>
        <popupTextMode>Original</popupTextMode>
        <balloonText></balloonText>
        <balloonBgColor>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
        </balloonBgColor>
        <balloonFgColor>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>255</balloonFgColor_element>
        </balloonFgColor>
        <balloonStyleMode>Basic</balloonStyleMode>
        <balloonInsertHeader>0</balloonInsertHeader>
        <balloonInsertDirections>0</balloonInsertDirections>
      </site>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>RegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>PPL*</rvalue>
          </selectRule>
          <selectRule>
            <op>GEqual</op>
            <fieldNum>14</fieldNum>
            <rvalue>50000</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>Towns</name>
      <site>
        <enabled>1</enabled>
        <style>
          <id>22</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
          </lineColor>
          <lineWidth>1</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>773</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>0.69999998807907104</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>«asciiname»</label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>0.69999998807907104</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <position>AreaCenter</position>
        <centerLabel>0</centerLabel>
        <enablePopup>1</enablePopup>
        <maxLevel>16</maxLevel>
        <maxQuadCount>100</maxQuadCount>
        <minLevel>12</minLevel>
        <popupText></popupText>
        <decimationMode>MaxFit</decimationMode>
        <suppressDuplicateSites>0</suppressDuplicateSites>
        <minQuadCount>0</minQuadCount>
        <decimationRatio>0.5</decimationRatio>
        <popupTextMode>Original</popupTextMode>
        <balloonText></balloonText>
        <balloonBgColor>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
        </balloonBgColor>
        <balloonFgColor>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>255</balloonFgColor_element>
        </balloonFgColor>
        <balloonStyleMode>Basic</balloonStyleMode>
        <balloonInsertHeader>0</balloonInsertHeader>
        <balloonInsertDirections>0</balloonInsertDirections>
      </site>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>RegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>PPL*</rvalue>
          </selectRule>
          <selectRule>
            <op>GEqual</op>
            <fieldNum>14</fieldNum>
            <rvalue>10000</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>Other populated places</name>
      <site>
        <enabled>1</enabled>
        <style>
          <id>23</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
          </lineColor>
          <lineWidth>1</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>773</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>0.69999998807907104</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>«asciiname»</label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>0.69999998807907104</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <position>AreaCenter</position>
        <centerLabel>0</centerLabel>
        <enablePopup>1</enablePopup>
        <maxLevel>16</maxLevel>
        <maxQuadCount>100</maxQuadCount>
        <minLevel>14</minLevel>
        <popupText></popupText>
        <decimationMode>MaxFit</decimationMode>
        <suppressDuplicateSites>0</suppressDuplicateSites>
        <minQuadCount>0</minQuadCount>
        <decimationRatio>0.5</decimationRatio>
        <popupTextMode>Original</popupTextMode>
        <balloonText></balloonText>
        <balloonBgColor>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
        </balloonBgColor>
        <balloonFgColor>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>255</balloonFgColor_element>
        </balloonFgColor>
        <balloonStyleMode>Basic</balloonStyleMode>
        <balloonInsertHeader>0</balloonInsertHeader>
        <balloonInsertDirections>0</balloonInsertDirections>
      </site>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>RegExpMatch</op>
            <fieldNum>7</fieldNum>
            <rvalue>PPL*</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </displayRule>
  </displayRules>

  <preserveTextLevel>24</preserveTextLevel>

  <allowFeatureDuplication>0</allowFeatureDuplication>

  <isVisible>1</isVisible>

  <isEnabled>1</isEnabled>

  <isExpandable>1</isExpandable>

  <asset_uuid>613751ce-8059-11df-88f6-595f15c00163</asset_uuid>

  <defaultLocale config_version="1">
    <name useDefault="0">World Cities</name>
    <icon useDefault="0">
      <type>Internal</type>
      <href>773</href>
    </icon>
    <labels useDefault="0">
      <label>0</label>
    </labels>
    <is_checked useDefault="0">0</is_checked>
    <desc useDefault="0"></desc>
    <look_at useDefault="0"></look_at>
    <kml_layer_url useDefault="0"></kml_layer_url>
    <required_client_version useDefault="0"></required_client_version>
    <required_client_vram useDefault="0"></required_client_vram>
    <probability useDefault="0"></probability>
    <save_locked useDefault="0">1</save_locked>
    <required_user_agent useDefault="0"></required_user_agent>
    <required_client_capabilities useDefault="0"></required_client_capabilities>
    <client_config_script_name useDefault="0"></client_config_script_name>
    <diorama_data_channel_base useDefault="0">-1</diorama_data_channel_base>
  </defaultLocale>

  <locales/>

  <layerContextScript></layerContextScript>

  <allowEmptyLayer>0</allowEmptyLayer>

  <skipLayer>0</skipLayer>

  <searchFields/>

  <meta/>

  <searchStyle></searchStyle>

</LayerConfig>
