<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MapSubLayerConfig>

  <asset_ref>Resources/Vector/OSM/africa/highways.kvasset</asset_ref>

  <display_rules>
    <display_rule>
      <name>motorway</name>
      <feature>
        <displayType>LineZ</displayType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <fill_color a="255" b="255" g="255" r="255"/>
        <stroke_color a="160" b="127" g="170" r="255"/>
        <stroke_width>2</stroke_width>
        <levelRange max="13" min="7"/>
        <drawAsRoads>0</drawAsRoads>
        <pointMarker>Circle</pointMarker>
        <pointWidth>4</pointWidth>
        <pointHeight>4</pointHeight>
        <isPointLabelEnabled>0</isPointLabelEnabled>
        <isMarkerResizerEnabled>0</isMarkerResizerEnabled>
        <labelPositionRelativeToPoint>TopRight</labelPositionRelativeToPoint>
      </feature>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>motorway</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </display_rule>
    <display_rule>
      <name>motorway_link</name>
      <feature>
        <displayType>LineZ</displayType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <fill_color a="255" b="255" g="255" r="255"/>
        <stroke_color a="160" b="127" g="170" r="255"/>
        <stroke_width>2</stroke_width>
        <levelRange max="13" min="7"/>
        <drawAsRoads>0</drawAsRoads>
        <pointMarker>Circle</pointMarker>
        <pointWidth>4</pointWidth>
        <pointHeight>4</pointHeight>
        <isPointLabelEnabled>0</isPointLabelEnabled>
        <isMarkerResizerEnabled>0</isMarkerResizerEnabled>
        <labelPositionRelativeToPoint>TopRight</labelPositionRelativeToPoint>
      </feature>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>motorway_link</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </display_rule>
    <display_rule>
      <name>trunk</name>
      <feature>
        <label>
          <enabled>1</enabled>
          <levelRange max="14" min="8"/>
          <hasOutlineLabel>0</hasOutlineLabel>
          <text mode="RecordFormatter">«NAME»</text>
          <outlineText mode="RecordFormatter"></outlineText>
          <textStyle>
            <font>Sans</font>
            <weight>Regular</weight>
            <size>12</size>
            <color a="255" b="0" g="0" r="0"/>
            <drawOutline>1</drawOutline>
            <outlineThickness>4</outlineThickness>
            <outlineColor a="255" b="255" g="255" r="255"/>
          </textStyle>
        </label>
        <displayType>LineZ</displayType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <fill_color a="255" b="255" g="255" r="255"/>
        <stroke_color a="180" b="127" g="255" r="255"/>
        <stroke_width>2</stroke_width>
        <levelRange max="13" min="7"/>
        <drawAsRoads>0</drawAsRoads>
        <pointMarker>Circle</pointMarker>
        <pointWidth>4</pointWidth>
        <pointHeight>4</pointHeight>
        <isPointLabelEnabled>0</isPointLabelEnabled>
        <isMarkerResizerEnabled>0</isMarkerResizerEnabled>
        <labelPositionRelativeToPoint>TopRight</labelPositionRelativeToPoint>
      </feature>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>trunk</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </display_rule>
    <display_rule>
      <name>trunk_link</name>
      <feature>
        <displayType>LineZ</displayType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <fill_color a="255" b="255" g="255" r="255"/>
        <stroke_color a="160" b="127" g="170" r="255"/>
        <stroke_width>2</stroke_width>
        <levelRange max="13" min="7"/>
        <drawAsRoads>0</drawAsRoads>
        <pointMarker>Circle</pointMarker>
        <pointWidth>4</pointWidth>
        <pointHeight>4</pointHeight>
        <isPointLabelEnabled>0</isPointLabelEnabled>
        <isMarkerResizerEnabled>0</isMarkerResizerEnabled>
        <labelPositionRelativeToPoint>TopRight</labelPositionRelativeToPoint>
      </feature>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>trunk_link</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </display_rule>
    <display_rule>
      <name>primary</name>
      <feature>
        <label>
          <enabled>1</enabled>
          <levelRange max="14" min="8"/>
          <hasOutlineLabel>0</hasOutlineLabel>
          <text mode="RecordFormatter">«NAME»</text>
          <outlineText mode="RecordFormatter"></outlineText>
          <textStyle>
            <font>Sans</font>
            <weight>Regular</weight>
            <size>12</size>
            <color a="255" b="0" g="0" r="0"/>
            <drawOutline>1</drawOutline>
            <outlineThickness>4</outlineThickness>
            <outlineColor a="255" b="255" g="255" r="255"/>
          </textStyle>
        </label>
        <displayType>LineZ</displayType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <fill_color a="255" b="255" g="255" r="255"/>
        <stroke_color a="180" b="127" g="255" r="255"/>
        <stroke_width>2</stroke_width>
        <levelRange max="13" min="10"/>
        <drawAsRoads>0</drawAsRoads>
        <pointMarker>Circle</pointMarker>
        <pointWidth>4</pointWidth>
        <pointHeight>4</pointHeight>
        <isPointLabelEnabled>0</isPointLabelEnabled>
        <isMarkerResizerEnabled>0</isMarkerResizerEnabled>
        <labelPositionRelativeToPoint>TopRight</labelPositionRelativeToPoint>
      </feature>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>primary</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </display_rule>
    <display_rule>
      <name>secondary tertiary</name>
      <feature>
        <label>
          <enabled>1</enabled>
          <levelRange max="14" min="8"/>
          <hasOutlineLabel>0</hasOutlineLabel>
          <text mode="RecordFormatter">«NAME»</text>
          <outlineText mode="RecordFormatter"></outlineText>
          <textStyle>
            <font>Sans</font>
            <weight>Regular</weight>
            <size>12</size>
            <color a="255" b="0" g="0" r="0"/>
            <drawOutline>1</drawOutline>
            <outlineThickness>4</outlineThickness>
            <outlineColor a="255" b="255" g="255" r="255"/>
          </textStyle>
        </label>
        <displayType>LineZ</displayType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <fill_color a="255" b="255" g="255" r="255"/>
        <stroke_color a="180" b="127" g="255" r="255"/>
        <stroke_width>2</stroke_width>
        <levelRange max="13" min="12"/>
        <drawAsRoads>0</drawAsRoads>
        <pointMarker>Circle</pointMarker>
        <pointWidth>4</pointWidth>
        <pointHeight>4</pointHeight>
        <isPointLabelEnabled>0</isPointLabelEnabled>
        <isMarkerResizerEnabled>0</isMarkerResizerEnabled>
        <labelPositionRelativeToPoint>TopRight</labelPositionRelativeToPoint>
      </feature>
      <filter>
        <match>MatchAny</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>secondary</rvalue>
          </selectRule>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>tertiary</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </display_rule>
  </display_rules>

  <allowFeatureDuplication>0</allowFeatureDuplication>

  <contextScript></contextScript>

  <searchFields/>

  <allowEmptyLayer>0</allowEmptyLayer>

</MapSubLayerConfig>
