<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LayerConfig>

  <channelId>54</channelId>

  <assetRef>Resources/Vector/OSM/north_america/highways.kvasset</assetRef>

  <legend>Roads|World Roads</legend>

  <lodForce/>

  <displayRules>
    <displayRule>
      <name>motorway</name>
      <feature>
        <style>
          <id>393</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>209</lineColor_element>
            <lineColor_element>129</lineColor_element>
            <lineColor_element>150</lineColor_element>
          </lineColor>
          <lineWidth>2</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>771</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>«NAME»</label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <maxLevel>16</maxLevel>
        <featureType>LineZ</featureType>
        <minLevel>7</minLevel>
        <drawAsRoads>1</drawAsRoads>
        <roadLabelType>Label</roadLabelType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <maxError>0.5</maxError>
        <maxBuildLevel>18</maxBuildLevel>
      </feature>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>motorway</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>motorway link</name>
      <feature>
        <style>
          <id>394</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>209</lineColor_element>
            <lineColor_element>129</lineColor_element>
            <lineColor_element>150</lineColor_element>
          </lineColor>
          <lineWidth>2</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>771</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label></label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <maxLevel>16</maxLevel>
        <featureType>LineZ</featureType>
        <minLevel>13</minLevel>
        <drawAsRoads>0</drawAsRoads>
        <roadLabelType>Label</roadLabelType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <maxError>0.5</maxError>
        <maxBuildLevel>18</maxBuildLevel>
      </feature>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>motorway_link</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>trunk</name>
      <feature>
        <style>
          <id>395</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>127</lineColor_element>
            <lineColor_element>150</lineColor_element>
          </lineColor>
          <lineWidth>2</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>771</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>«NAME»</label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <maxLevel>16</maxLevel>
        <featureType>LineZ</featureType>
        <minLevel>7</minLevel>
        <drawAsRoads>1</drawAsRoads>
        <roadLabelType>Label</roadLabelType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <maxError>0.5</maxError>
        <maxBuildLevel>18</maxBuildLevel>
      </feature>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>trunk</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>trunk link</name>
      <feature>
        <style>
          <id>396</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>127</lineColor_element>
            <lineColor_element>150</lineColor_element>
          </lineColor>
          <lineWidth>2</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>771</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label></label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <maxLevel>16</maxLevel>
        <featureType>LineZ</featureType>
        <minLevel>13</minLevel>
        <drawAsRoads>0</drawAsRoads>
        <roadLabelType>Label</roadLabelType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <maxError>0.5</maxError>
        <maxBuildLevel>18</maxBuildLevel>
      </feature>
      <filter>
        <match>MatchAll</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>trunk_link</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>Primary</name>
      <feature>
        <style>
          <id>397</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>127</lineColor_element>
            <lineColor_element>150</lineColor_element>
          </lineColor>
          <lineWidth>2</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>771</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>«NAME»</label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <maxLevel>16</maxLevel>
        <featureType>LineZ</featureType>
        <minLevel>10</minLevel>
        <drawAsRoads>1</drawAsRoads>
        <roadLabelType>Label</roadLabelType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <maxError>0.5</maxError>
        <maxBuildLevel>18</maxBuildLevel>
      </feature>
      <filter>
        <match>MatchAny</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>primary</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>SecondaryTertiary</name>
      <feature>
        <style>
          <id>398</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>127</lineColor_element>
            <lineColor_element>150</lineColor_element>
          </lineColor>
          <lineWidth>2</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>771</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>«NAME»</label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <maxLevel>16</maxLevel>
        <featureType>LineZ</featureType>
        <minLevel>13</minLevel>
        <drawAsRoads>1</drawAsRoads>
        <roadLabelType>Label</roadLabelType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <maxError>0.5</maxError>
        <maxBuildLevel>18</maxBuildLevel>
      </feature>
      <filter>
        <match>MatchAny</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>secondary</rvalue>
          </selectRule>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>tertiary</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>residential</name>
      <feature>
        <style>
          <id>399</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>150</lineColor_element>
          </lineColor>
          <lineWidth>2</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>771</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>«NAME»</label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <maxLevel>16</maxLevel>
        <featureType>LineZ</featureType>
        <minLevel>15</minLevel>
        <drawAsRoads>1</drawAsRoads>
        <roadLabelType>Label</roadLabelType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <maxError>0.5</maxError>
        <maxBuildLevel>18</maxBuildLevel>
      </feature>
      <filter>
        <match>MatchAny</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>residential</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </displayRule>
    <displayRule>
      <name>TrackTrailFootway</name>
      <feature>
        <style>
          <id>400</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>170</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>150</lineColor_element>
          </lineColor>
          <lineWidth>2</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>771</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
          </icon>
          <label>
            <label>«TYPE» «NAME»</label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <maxLevel>16</maxLevel>
        <featureType>LineZ</featureType>
        <minLevel>13</minLevel>
        <drawAsRoads>1</drawAsRoads>
        <roadLabelType>Label</roadLabelType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <maxError>0.5</maxError>
        <maxBuildLevel>18</maxBuildLevel>
      </feature>
      <filter>
        <match>MatchAny</match>
        <selectRules>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>track</rvalue>
          </selectRule>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>steps</rvalue>
          </selectRule>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>pedestrian</rvalue>
          </selectRule>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>path</rvalue>
          </selectRule>
          <selectRule>
            <op>Equal</op>
            <fieldNum>0</fieldNum>
            <rvalue>footway</rvalue>
          </selectRule>
        </selectRules>
        <matchScript></matchScript>
      </filter>
    </displayRule>
  </displayRules>

  <preserveTextLevel>24</preserveTextLevel>

  <allowFeatureDuplication>0</allowFeatureDuplication>

  <isVisible>1</isVisible>

  <isEnabled>1</isEnabled>

  <isExpandable>1</isExpandable>

  <asset_uuid>972380ec-b54b-11df-9a91-8f0ba6c939b7</asset_uuid>

  <defaultLocale config_version="1">
    <name useDefault="0">North America Roads (non-USA)</name>
    <icon useDefault="0">
      <type>Internal</type>
      <href>773</href>
    </icon>
    <labels useDefault="0">
      <label>0</label>
    </labels>
    <is_checked useDefault="0">0</is_checked>
    <desc useDefault="0"></desc>
    <look_at useDefault="0"></look_at>
    <kml_layer_url useDefault="0"></kml_layer_url>
    <required_client_version useDefault="0"></required_client_version>
    <required_client_vram useDefault="0"></required_client_vram>
    <probability useDefault="0"></probability>
    <save_locked useDefault="0">1</save_locked>
    <required_user_agent useDefault="0"></required_user_agent>
    <required_client_capabilities useDefault="0"></required_client_capabilities>
    <client_config_script_name useDefault="0"></client_config_script_name>
    <diorama_data_channel_base useDefault="0">-1</diorama_data_channel_base>
  </defaultLocale>

  <locales/>

  <layerContextScript></layerContextScript>

  <allowEmptyLayer>0</allowEmptyLayer>

  <skipLayer>0</skipLayer>

  <searchFields/>

  <meta/>

  <searchStyle></searchStyle>

</LayerConfig>
